<!doctype html>
<html>
<head>
  <title>Finding Nemo</title>
  <style>
    @font-face {
      font-family: candelaBold;
      src: url('candelaBold.otf');
    }
    button {
      position: absolute;
      background: url("nemo.png");
      width: 96px;
      height: 96px;
      border: 0px;
    }
    html {
      height: 100%;
    }
    body {
      background-repeat: no-repeat;
      background: -webkit-linear-gradient(#2196f3, #0d47a1);
      background: -o-linear-gradient(#2196f3, #0d47a1);
      background: -moz-linear-gradient(#2196f3, #0d47a1);
      background: linear-gradient(#2196f3, #1a237e);
    }
    .finding-nemo {
      text-align: center;
      font-size: 50px;
      font-family: candelaBold;
      color: white;
      background: url(shark.png);
      background-size: 256px 256px;
      background-repeat: no-repeat;
      background-position: center;
      height: 256px;
    }
  </style>
  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script>
    var width = $(window).width() - 127;
    var height = $(window).height() - 111;

    function run() {
      var top = Math.random() * height + 'px';
      var left = Math.random() * width + 'px';
      $('#nemo').css('top', top).css('left', left);
    }

    $(document).ready(function() {
      $('#nemo').mouseover(run);
      $('#nemo').mousemove(run);
    });
  </script>
</head>
<body>
  <div class="finding-nemo">
    Finding Nemo
    <br>
    <span style="font-size: 16px;">Click on Nemo to find him</span>
  </div>
  <button id="nemo"></button>
  <!--<img src="bubble.png" width="90" height="70" />-->
</body>
</html>
